POST /api/brute HTTP/1.1
Host: 192.168.31.86:5000
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.7258.5 Safari/537.36
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: http://192.168.31.86:5000/
Content-Type: application/json
Content-Length: 49
Origin: http://192.168.31.86:5000
Connection: keep-alive
sec-ch-ua-platform: "Windows"
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="139", "Google Chrome";v="139"
sec-ch-ua-mobile: ?0
Priority: u=0

{"ssid":"WIFI_NAME","password":"admin1234jhg"}
